VUE_APP_API_KEY=AIzaSyD2sBTvHMOtqsfVQjL8V05CjBTr07Em1Yk
VUE_APP_AUTH_DOMAIN=to-do-892f0.firebaseapp.com
VUE_APP_DATABASE_URL=https://to-do-892f0-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID=to-do-892f0
VUE_APP_STORAGE_BUCKET=to-do-892f0.appspot.com
VUE_APP_MESSAGING_SENDER_ID=697908940823
VUE_APP_APP_ID=1:697908940823:web:609404e1b1f69a543dcc52